* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr min(25rem, calc(100% - 64px)) 1fr;
  gap: 32px;
}

.container {
  padding: 10px;
  border-radius: 5px;
  grid-column: 2;
  background-color: rgb(0, 0, 0);
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);

  gap: 5px;
}

.container div {
  background-color: blanchedalmond;
}

.container .slot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slot .slot-text {
  font-size: 60px;
}

.left-side {
  grid-column: 1;
}

.right-side {
  grid-column: 3;
}